<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.fluxion-io</groupId>
        <artifactId>fluxion-remote</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>fluxion-remote-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.fluxion-io</groupId>
            <artifactId>fluxion-common</artifactId>
        </dependency>

        <!-- http client -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
        </dependency>
    </dependencies>

</project>