<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.limbo-io</groupId>
        <artifactId>fluxion</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>fluxion-remote</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <description>remote call</description>

    <modules>
        <module>fluxion-remote-core</module>
        <module>fluxion-remote-netty</module>
        <module>fluxion-remote-vertx</module>
    </modules>

</project>