<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.limbo-io</groupId>
        <artifactId>fluxion</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>fluxion-server</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>fluxion-server-start</module>
        <module>fluxion-server-core</module>
    </modules>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <axon.version>4.9.1</axon.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- AXON BOM -->
            <dependency>
                <groupId>org.axonframework</groupId>
                <artifactId>axon-bom</artifactId>
                <version>${axon.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>