<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.fluxion-io</groupId>
        <artifactId>fluxion</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>fluxion-worker</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>fluxion-worker-core</module>
        <module>fluxion-worker-demo</module>
        <module>fluxion-worker-spring-boot-starter</module>
    </modules>
</project>