<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.limbo-io</groupId>
        <artifactId>fluxion-remote</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>fluxion-remote-vertx</artifactId>

    <properties>
        <vertx.version>4.5.11</vertx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.limbo-io</groupId>
            <artifactId>fluxion-remote-core</artifactId>
        </dependency>
        <!-- vertx -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${vertx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>${vertx.version}</version>
        </dependency>
    </dependencies>

</project>