

 _____                          ____    ___
/\  __`\                       /\  _`\ /\_ \
\ \ \/\ \  _____      __    ___\ \ \L\_\//\ \     ___   __  __  __
 \ \ \ \ \/\ '__`\  /'__`\/' _ `\ \  _\/ \ \ \   / __`\/\ \/\ \/\ \
  \ \ \_\ \ \ \L\ \/\  __//\ \/\ \ \ \/   \_\ \_/\ \L\ \ \ \_/ \_/ \
   \ \_____\ \ ,__/\ \____\ \_\ \_\ \_\   /\____\ \____/\ \___x___/'
    \/_____/\ \ \/  \/____/\/_/\/_/\/_/   \/____/\/___/  \/__//__/
             \ \_\
              \/_/

${AnsiColor.GREEN}
 :: Spring Boot ::                ${spring-boot.formatted-version}
${AnsiColor.DEFAULT}

